{
  "name": "eth-vue",
  "version": "5.0.1",
  "description": "A vue boilerplate for Ethereum dApps, built on Truffle 5 and Vue 3. Uses vuex for state management, vuex-persist for local storage of app state, and vue-router for routing. Authentication functionalities are handled by Smart Contracts running on the Ethereum blockchain.",
  "main": "src/main.js",
  "author": "Daniel Okwufulueze <danielokwufulueze@gmail.com>",
  "contributors": [
    "Aaron Paz <hi@aaronpaz.dev>",
    "Daniel Okwufulueze <danielokwufulueze@gmail.com>",
    "Josh Quintal <josh@trufflesuite.com>",
    "Luke Curtis <lukesimoncurtis@gmail.com>",
    "Mr.bearDream <laxzhang@outlook.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DOkwufulueze/eth-vue.git"
  },
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "build": "vue-cli-service build",
    "inspect": "vue-cli-service inspect",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "serve": "vue-cli-service serve",
    "start": "vue-cli-service serve --open",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@truffle/contract": "4.2.29",
    "@truffle/hdwallet-provider": "1.2.0",
    "bip39": "3.0.2",
    "core-js": "3.6.5",
    "ethereum-blockies": "0.1.1",
    "ethereumjs-wallet": "1.0.1",
    "gravatar-api": "1.5.0",
    "register-service-worker": "1.7.1",
    "solidity-sha3": "0.4.1",
    "vue": "3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "vuex-persist": "3.1.3",
    "web3-provider-engine": "16.0.1",
    "web3": "1.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.0",
    "@vue/cli-plugin-e2e-cypress": "4.5.0",
    "@vue/cli-plugin-eslint": "4.5.0",
    "@vue/cli-plugin-pwa": "4.5.0",
    "@vue/cli-plugin-router": "4.5.0",
    "@vue/cli-plugin-unit-jest": "4.5.0",
    "@vue/cli-plugin-vuex": "4.5.0",
    "@vue/cli-service": "4.5.0",
    "@vue/compiler-sfc": "3.0.0",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "10.1.0",
    "eslint": "6.7.2",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-vue": "^7.0.0-0",
    "lint-staged": "9.5.0",
    "node-sass": "7.0.0",
    "prettier": "1.19.1",
    "sass-loader": "8.0.2",
    "typescript": "3.9.3",
    "vue-jest": "^5.0.0-0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "bugs": {
    "url": "https://github.com/DOkwufulueze/eth-vue/issues"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0",
    "yarn": ">= 1.0.0"
  },
  "homepage": "https://github.com/DOkwufulueze/eth-vue",
  "keywords": [
    "Ethereum",
    "Vue",
    "Solidity",
    "eth-vue",
    "Boilerplate",
    "Contract",
    "dApp",
    "Blockchain",
    "VueJS",
    "Vue-Router",
    "Components",
    "Truffle",
    "Web3"
  ],
  "readme": "https://github.com/DOkwufulueze/eth-vue/blob/master/README.md"
}
