{
  "name": "koa-trufflebox",
  "version": "0.0.1",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "truffle test test/*"
  },
  "keywords": [],
  "author": "Manjeet Thadani <manjeet.thadani@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^7.4.3",
    "@kasa/koa-logging": "^0.3.0",
    "dotenv": "^8.1.0",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "pino": "^5.13.2",
    "truffle-contract": "^1.1.11",
    "web3": "^0.20.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12",
    "pino-pretty": "^3.2.1"
  }
}
