<!DOCTYPE html>
<html>
  <head>
    <title>eth-vue</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="eth-vue Truffle Box: Quickly build Ethereum dApps that have authentication features with vue">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="news_keywords" content="solidity, dapps, contracts, smart contracts, truffle, box, vue, vuex, vuex-persist, vue-router, ethereum, web3" />
    <meta name="standout" content="https://dokwufulueze.github.io/eth-vue" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name='author' content='Daniel Okwufulueze'>
    <meta property='fb:app_id' content='1703522383294829'>
    <meta property="og:site_name" content="eth-vue" />
    <meta property="og:description" content="Quickly build Ethereum dApps that have authentication features with vue" />
    <meta property="og:title" content="eth-vue Truffle Box" />
    <meta property="og:url" content="https://dokwufulueze.github.io/eth-vue" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://raw.githubusercontent.com/DOkwufulueze/eth-vue/master/box-img-lg.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
  </head>
  <body>
    <script type="text/javascript">
      window.onload = function () {
        window.location.href = "http://truffleframework.com/boxes/eth-vue"
      }
    </script>
  </body>
</html>
