{
  "name": "azure-digital-locker-box",
  "version": "1.0.0",
  "description": "Digital Locker Sample Application for Azure Blockchain Marketplace ==================================================================",
  "main": "truffle-config.js",
  "dependencies": {
    "truffle-assertions": "^0.9.2",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibhujwala/azure-digital-locker-box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alibhujwala/azure-digital-locker-box/issues"
  },
  "homepage": "https://github.com/alibhujwala/azure-digital-locker-box#readme"
}
