{
  "name": "rsk-setup-box",
  "version": "1.0.0",
  "description": "Truffle box configured  to use Open Zeppelin with RSK Networks",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solangegueiros/rsk-setup-box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solangegueiros/rsk-setup-box/issues"
  },
  "homepage": "https://github.com/solangegueiros/rsk-setup-box#readme",
  "dependencies": {
    "@openzeppelin/contracts": "2.5.1",
    "@truffle/hdwallet-provider": "1.0.35"
  }
}
